{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals", "@vue/test-utils", "@pinia/testing"]
  },
  "include": ["tests/**/*", "vitest.config.ts"]
} 