{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "types": ["node", "vitest/globals", "@vue/test-utils", "@pinia/testing"],
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.vue",
    "store/**/*.ts",
    "tests/**/*.ts"
  ]
} 